<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link type="text/css" rel="stylesheet" href="main.css">
        <script src="http://use.edgefonts.net/waiting-for-the-sunrise:n4:all.js"></script>
    </head>
    <body>
         <div class="container">
             <header id="tops">
                 <div class="logo">
                     <img src="assets/garage_logo.jpg"/>
                 </div>
                 <div class="social">
                    <ul>
                     <li><a href="facebook.com" class="facebook">Facebook</a></li>
                     <li><a href="google.com" class="googleplus">Google+</a></li>
                     <li><a href="twitter.com" class="twitter">Twitter</a></li>
                     <li><a href="youtube.com" class="youtube">Youtube</a></li>
                    </ul>
                 </div>
             </header>
            <section id="one">
                <div class="mercimg">
                    <img src="assets/merc1.jpg"/>
                </div>
                <div class="onetxt">
                   <h3>Elegance and style at its finest.</h3>
                </div>

            </section>
            <section id="two">
                <div class="mercimg">
                   <img src="assets/merc2.jpg"/>
                </div>
                 <div class="twotxt">
                   <h3>All terrain speed and power</h3>
                </div>
            </section>
            <section id="three">
                <div class="mercimg">
                   <img src="assets/merc3.jpg"/>
                </div>
                <div class="threetxt">
                   <h3>Pure awesome stuff going on here.</h3>
                </div>
            </section>
             <section id="scontent">

             </section>
        </div>
    </body>
</html>
